<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="cover" wx:if="{{timePickerShow}}">
		<view class="pick-time">
			<view class="title">
				<text >选择服务时间</text>
				<icon class="iconfont icon-icon-cross-squre" bindtap="handleTimePicker" data-id="0"></icon>
			</view>
			<scroll-view class="scroll-view_H date-picker" scroll-x="true" bindscroll="scroll" style="width: 100%" >
			
			<view class="scroll-view-item_H"  wx:for="{{dateArr}}" style="{{num==index?'opacity:1':'opacity:0.5'}}" data-id="{{item.id}}" bindtap="chooseDate" data-index="{{index}}" wx:key="id">
					<t wx:if="{{index==0}}">今天</t>
					<t wx:if="{{index==1}}">明天</t>
					<t wx:if="{{index==2}}">后天</t>
					<t wx:if="{{index==3}}">第四天</t>
					<t wx:if="{{index==4}}">第五天</t>
					<b>{{item.date}}</b>
				</view>
			

				<!-- <view class="scroll-view-item_H" style="{{num==0?'opacity:1':'opacity:0.5'}}" data-id="{{dateArr[0].id}}" bindtap="chooseDate" data-num="0">
					<t>今天</t><b>{{dateArr[0].date}}</b>
				</view>
				<view class="scroll-view-item_H" style="{{num==1?'opacity:1':'opacity:0.5'}}" data-id="{{dateArr[1].id}}" bindtap="chooseDate" data-num="1">
					<t>明天</t><b>{{dateArr[1].date}}</b>
				</view>
				<view class="scroll-view-item_H" style="{{num==2?'opacity:1':'opacity:0.5'}}" data-id="{{dateArr[2].id}}" bindtap="chooseDate" data-num="2">
					<t>后天</t><b>{{dateArr[2].date}}</b>
				</view>
				<view class="scroll-view-item_H" style="{{num==3?'opacity:1':'opacity:0.5'}}" data-id="{{dateArr[3].id}}" bindtap="chooseDate" data-num="3">
					<t>第四天</t><b>{{dateArr[3].date}}</b>
				</view>
				<view class="scroll-view-item_H" style="{{num==4?'opacity:1':'opacity:0.5'}}" data-id="{{dateArr[4].id}}" bindtap="chooseDate" data-num="4">
					<t>第五天</t><b>{{dateArr[4].date}}</b>
				</view> -->
				
			</scroll-view>
		
			<view class="time-picker">
				<view class="wrapper">
					<view wx:for="{{timeArr}}" wx:key="item" class="time-item {{index_1==index&&item.select?'active':''}} {{item.select?'':'forbid'}}" data-time="{{item.time}}" data-index="{{index}}" bindtap="chooseTime">{{item.time}} </view>
				</view>
			</view>
			<view class="btn-wrapper">
				<view class="btn" bindtap="timeConfirm">确认</view>
			</view>
		</view>
	</view>
</view>
